[PHP]
post_max_size = 10240M
upload_max_filesize = 10240M
short_open_tag = On
max_execution_time = 500
log_errors = On
session.save_handler = redis
session.save_path = "tcp://servidor_redis:6379"


# Evitar registrar warnings en el log de errores
#error_reporting = E_ERROR | E_PARSE | E_CORE_ERROR | E_COMPILE_ERROR

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
opcache.validate_timestamps=1
opcache.revalidate_freq=0
realpath_cache_size = 4096k
realpath_cache_ttl = 600